### Get all products, not implemented yet
GET http://localhost:5089/api/product
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJpZGFlbGtvdXJpQGdtYWlsLmNvbSIsIm5iZiI6MTc2MjY4NTE1OCwiZXhwIjoxNzYyNjg4NzU4LCJpYXQiOjE3NjI2ODUxNTh9.lA3OBs8rb7Nnve8VT7xE9EFniMc39Wx4wMUa8mz1RF4

### get a product by id
GET http://localhost:5089/api/product/1

### create a product
POST http://localhost:5089/api/product
Content-Type: application/json

{
    "name": "Sneakers",
    "price": 35.33
}

### delete a product by id
DELETE  http://localhost:5089/api/product/1

###
PATCH  http://localhost:5089/api/product/1
Content-Type: application/json

{
    "id": 1,
    "price": 423
}